/* Теоретичні питання
 1. Як можна оголосити змінну у Javascript?
 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
 3. Як перевірити тип даних змінної в JavaScript?
 4. Поясніть чому '1' + 1 = 11.

 Практичні завдання
 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
 Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/




/* Відповіді
1. Використовуючи змінні - просто прописати:
let - змінна змінна
const - незмінна змінна
var - старий синтаксис, зараз не використовується 

2.
Рядок - текстовий рядок, послдовність символів. Може містити букви, цифри, знаки пунктуації, спеціальні символи і пропуски.  повинні бути поміщені в подвійні або одинарні лапки.
Щоб створити рядок - требя прописати змінну, її назву, поставити дорівнює, та заклюити текст в лапки одного з трьох типів:
 подвійні лапки (“”), 
 одинарні лапки (‘’), 
 або зворотні лапки (``),
в кінці поставити крапку з комою.

3. 
Завдяки оператору typeof 
Прописувтаи його треба перед типом данних (в дужках перед типом данних)

4. 
Тому що '1' - це рядок, а не число, а тому відбувається конкатенація (склеювання), а не додавання.

*/





// Практичні завдання


// 1. 
const number = 12345684;
console.log(typeof number);


// 2. 
const userName = 'Mariia';
let lastName = 'Trembliuk';

const message = `My name is ${userName} ${lastName}`;
console.log(message);



//3.
const age = 29;

const messageAge = `My age is: ${age}`;
console.log(messageAge);
